# RxMvpDemo

app/: build.gradle
app/src/androidTest/java/com/guaju/rxmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/rxmvpdemo/adapter/: GoodsListAdapter.java
app/src/main/java/com/guaju/rxmvpdemo/api/: FarmerApi.java
app/src/main/java/com/guaju/rxmvpdemo/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/guaju/rxmvpdemo/bean/: Goods.java  GoodsList.java
app/src/main/java/com/guaju/rxmvpdemo/contract/: GoodsListContract.java
app/src/main/java/com/guaju/rxmvpdemo/engine/: GoodsEngine.java
app/src/main/java/com/guaju/rxmvpdemo/httpservice/: FarmerService.java  RetrofitUtils.java
app/src/main/java/com/guaju/rxmvpdemo/view/activity/goods/: GoodsDetail.java  GoodsListPresenter.java
app/src/main/java/com/guaju/rxmvpdemo/view/activity/goodslist/: GoodsListActivity.java  GoodsListPresenter.java
app/src/main/java/com/guaju/rxmvpdemo/view/fragment/: MyFragment.java
app/src/main/res/layout/: activity_main.xml  error.xml  item.xml  item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guaju/rxmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
