apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guaju.rxmvpdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //导入rxjava  1.0
    compile 'io.reactivex:rxjava:1.3.0'
    //导入androidschedules依赖
    implementation 'io.reactivex:rxandroid:1.2.1'
    //导入retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //导入格式工厂依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //导入适配器依赖  (配合rxjava使用时必须要用的依赖)
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'



}
